<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>表单验证</title>
    <style>
        input {
            outline: none;
        }
        #strs {
            width: 200px;
            height: 20px;
            border: 1px solid #000;
            box-shadow: inset 1px 1px 1px #888;
            padding-left: 10px;
        }
        #isContent {
            height: 20px;
            border: none;
            background-color: #ff7a19;
            color: #fff;
            box-shadow: 1px 1px 1px #888;
        }
        #isContent:hover {
            background-color: #ff5939;
        }
        #isContent:active {
            background-color: #df2e44;
            box-shadow: none;
        }
    </style>
    <script>
        window.onload = function () {
            var _isContent = document.getElementById('isContent');
            var _strs = document.getElementById('strs');

            _isContent.onclick = function (){
                if(!_strs.value){
                    alert('您的输入为空');
                }
                else {
                    alert('您的输入不为空');
                }
            }
        }
    </script>
</head>
<body>
    <h2>验证是否输入</h2>
    <input type="text" id="strs">
    <input type="button" id="isContent" value="验证是否为空" >

</body>
</html>